# gradle-exercises

./: README.md
helper-plugins/: test-generator.gradle
incremental/: build-1.gradle  build-2.gradle  build.gradle  incremental.ipr
incremental/src/: mountains.xml
incremental/src/main/java/org/gradle/: Person.java
java-standard/: README.md  build-1.gradle  build-2.gradle  build-3.gradle  build.gradle  gradle-app.setting  java-standard.ipr  java-standard.iws
java-standard/src/integration-test/java/org/gradle/: PersonIntegrationTest.java
java-standard/src/main/java/org/gradle/: Person.java
multiproject/: README.md  build.gradle  settings.gradle
multiproject/services/webservice/: build.gradle
rules/: build-1.gradle  build-2.gradle  build-3.gradle  build-5.gradle  build-final.gradle  build.gradle  rules.ipr  spring.gradle
testing-with-gradle/: README.md  build-1.gradle  build-2.gradle  build-3.gradle  build-4.gradle  build-5.gradle  testing-with-gradle.ipr
testing-with-gradle/gradle/: longrunning-test-warnings.gradle
testing-with-gradle/src/templates/: test.java
testing-with-gradle/src/test/java/org/gradle/tests0/: Test0.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test19.java  Test2.java  Test20.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
testing-with-gradle/src/test/java/org/gradle/tests1/: Test0.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test19.java  Test2.java  Test20.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
testing-with-gradle/src/test/java/org/gradle/tests10/: Test0.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test19.java  Test2.java  Test20.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
testing-with-gradle/src/test/java/org/gradle/tests2/: Test0.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test19.java  Test2.java  Test20.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
testing-with-gradle/src/test/java/org/gradle/tests3/: Test0.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test19.java  Test2.java  Test20.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
testing-with-gradle/src/test/java/org/gradle/tests4/: Test0.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test19.java  Test2.java  Test20.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
testing-with-gradle/src/test/java/org/gradle/tests5/: Test0.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test19.java  Test2.java  Test20.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
testing-with-gradle/src/test/java/org/gradle/tests6/: Test0.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test19.java  Test2.java  Test20.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
testing-with-gradle/src/test/java/org/gradle/tests7/: Test0.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test19.java  Test2.java  Test20.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
testing-with-gradle/src/test/java/org/gradle/tests8/: Test0.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test19.java  Test2.java  Test20.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
testing-with-gradle/src/test/java/org/gradle/tests9/: Test0.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test19.java  Test2.java  Test20.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
