apply plugin: 'java'
apply plugin: 'idea'
apply from: '../helper-plugins/test-generator.gradle'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.7'
}

apply from: 'gradle/longrunning-test-warnings.gradle'

