apply plugin: 'java'
apply plugin: 'idea'
apply from: '../helper-plugins/test-generator.gradle'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.7'
}

test {
    afterTest { descr, result ->
        def time = result.endTime - result.startTime
        if (time > 100) {
            logger.warn("Test: $descr.className is long running.")
        }
    }

}
