apply plugin: 'java'
apply from: '../helper-plugins/test-generator.gradle'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.7'
}

test {
    forkEvery = 1   // Notice it runs slowly per test as it spawns a JVM for each test.
//    forkEvery = 100 // Spawns one jvm for each 100 tests.
}

//test {
//    forkEvery = 100 // Runs 100 tests as a part of single thread.
//    maxParallelForks = 2
////    maxParallelForks = Runtime.runtime.availableProcessors()
//}