apply plugin: 'java'
apply from: '../helper-plugins/test-generator.gradle'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.7'
}

//test {
//afterTest { descr, result ->
//    if (result.resultType.toString() == 'FAILURE') {
//        def filepath = file("build/test-results/TEST-${descr.className}.xml").toString()
//        "open $filepath".execute()
//    }
//}
//    forkEvery = 100 // Runs 100 tests as a part of single thread.
//    maxParallelForks = 2
////    maxParallelForks = Runtime.runtime.availableProcessors()
//}