apply plugin: 'java'

version = '1.0'

sourceCompatibility = '1.6'

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-collections:commons-collections:3.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.7'
}

task generateMountainFiles << {
	def outputDir = mkdir("$buildDir/mountains")
	def mountains = new XmlSlurper().parse(file("src/mountains.xml"))
	mountains.mountain.each { mountain ->
		def mountainFile = new File(outputDir, mountain.name.text() + ".txt")
		mountainFile.text = "feet:${mountain.height.text()}"
	}
}
